{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-90dc6","appId":"1:833835223244:android:f1df3781da87a234269a69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-90dc6","configurations":{"android":"1:833835223244:android:f1df3781da87a234269a69","ios":"1:833835223244:ios:23a7e0166b985fbd269a69"}}}}}}